CSharper/Resources/ListItemArticleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converts="clr-namespace:CSharper.Models"                   
                    x:Class="CSharper.Resources.ListItemArticleDictionary"
                    xmlns:ap="clr-namespace:CSharper.Views.Pages"
                 
                    >
    <converts:ComplexityConverter x:Key="ComplexityConverter"/>
    <converts:ReadingToVisibilityConverter x:Key="ReadingToVisibilityConverter"/>
    <converts:NoReadingToVisibilityConverter x:Key="NoReadingToVisibilityConverter"/>
    <converts:ReadingToStringConverter x:Key="ReadingToStringConverter"/>

    <Style x:Key="ButtonBall" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Command" Value="{Binding SetBallCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="articleItemTemplate">
        <Border BorderThickness="2" BorderBrush="LightGray" MaxWidth="270">
            <StackPanel Margin="5">
                <Label Content="{Binding Name, Mode=OneWay}" HorizontalAlignment="Center"/>
                <Border  BorderThickness="1" BorderBrush="LightGray"
                                     Background="Transparent"  Height="200">
                    <Image Source="./Resources/books.png" 
                           Opacity="0.6"  />

                </Border>
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
                                                 >
                            <Label Margin="10,0,10,0" FontSize="12" Opacity="0.4">Уровень</Label>
                            <Label HorizontalContentAlignment="Right"
                                               Margin="10,0,0,0"
                                               FontSize="12" Opacity="0.4"
                                               Content="{Binding Complexity, Converter={StaticResource ComplexityConverter}}" 
                                               />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu FontSize="14">
                                <Separator></Separator>
                                <MenuItem Header=" Скачать" Command="{Binding LoadBookCommand}"></MenuItem>
                                <MenuItem Header="Уровень">
                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource ButtonBall}" Click="ReadingClick">Легкий</Button>
                                        <Button Style="{StaticResource ButtonBall}" Click="ReadingClick">Средний</Button>
                                        <Button Style="{StaticResource ButtonBall}" Click="ReadingClick">Высокий</Button>
                                        <Button Style="{StaticResource ButtonBall}" Click="ReadingClick">Продвинутый</Button>
                                    </StackPanel>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
        </Border>
    </DataTemplate>
</ResourceDictionary>