CSharper/Resources/ListItemLessonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converts="clr-namespace:CSharper.Models"                   
                    x:Class="CSharper.Resources.ListItemLessonDictionary"
                    xmlns:ap="clr-namespace:CSharper.Views.Pages"
                 
                    >
    <converts:ComplexityConverter x:Key="ComplexityConverter"/>
    <converts:ReadingToVisibilityConverter x:Key="ReadingToVisibilityConverter"/>
    <converts:NoReadingToVisibilityConverter x:Key="NoReadingToVisibilityConverter"/>
    <converts:ReadingToStringConverter x:Key="ReadingToStringConverter"/>

    <BitmapImage x:Key="LessonSource" UriSource="pack://application:,,,/Assets/lesson.png" />

    <!--<Style x:Key="ButtonBall" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Command" Value="{Binding SetBallCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    <DataTemplate x:Key="listBoxItemLessonTemplate">
        <Border BorderThickness="2" BorderBrush="LightGray" MaxWidth="270">
            <StackPanel Margin="5">
                <Label Content="{Binding Name, Mode=OneWay}" HorizontalAlignment="Center"/>
                <Border  BorderThickness="1" BorderBrush="LightGray"
                                     Background="Transparent"  Height="200">
                    <Image Source="{StaticResource LessonSource}"
                           Opacity="0.6"  />

                </Border>
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
                                                 >
                            <Label Margin="10,0,10,0" FontSize="12" Opacity="0.4">Уровень</Label>
                            <Label HorizontalContentAlignment="Right"
                                               Margin="10,0,0,0"
                                               FontSize="12" Opacity="0.4"
                                               Content="{Binding Complexity, Converter={StaticResource ComplexityConverter}}" 
                                               />
                        </StackPanel>

                        <Label
                            Padding="5"
                            Margin="0,-5,0,0"                         
                            HorizontalContentAlignment="Right"
                            FontSize="10"
                            Opacity="0.2"
                            Content="{Binding Reading, Converter={StaticResource ReadingToStringConverter}}"
                           />
                    </StackPanel>
                    <Label FontSize="10" Opacity="0.2" VerticalAlignment="Bottom" DockPanel.Dock="Left">11.02.2023</Label>
                </DockPanel>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu FontSize="14">
                                <Grid>
                                    <MenuItem    Header="Прочитано" 
                                                              IsCheckable="True"
                                                              HorizontalAlignment="Left"
                                                              Visibility="{Binding Reading, Converter={StaticResource ReadingToVisibilityConverter}, Mode=TwoWay}"
                                                              
                                                              Command="{x:Static ap:ListBooksPage.ReadingClickCommand}"  
                                                 CommandParameter="{Binding}"
                                       >
                                    </MenuItem>

                                    <MenuItem  Header="Не прочитано" 
                                                              IsCheckable="True"
                                                              HorizontalAlignment="Left"
                                                              Visibility="{Binding Reading, Converter={StaticResource NoReadingToVisibilityConverter}, Mode=TwoWay}"
                                                              Command="{x:Static ap:ListBooksPage.ReadingClickCommand}"  
                                                              CommandParameter="{Binding}"
                                                               />

                                </Grid>
                                <Separator></Separator>
                                <MenuItem Header=" Скачать" Command="{Binding LoadBookCommand}"></MenuItem>
                                <MenuItem Header="Уровень">
                                    <StackPanel Orientation="Vertical">
                                        <Button Style="{StaticResource ButtonBall}" Click="ReadingClick">Легкий</Button>
                                        <Button Style="{StaticResource ButtonBall}" Click="ReadingClick">Средний</Button>
                                        <Button Style="{StaticResource ButtonBall}" Click="ReadingClick">Высокий</Button>
                                        <Button Style="{StaticResource ButtonBall}" Click="ReadingClick">Продвинутый</Button>
                                    </StackPanel>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
        </Border>
    </DataTemplate>
 </ResourceDictionary>