CSharper/Resources/ListItemSubjectDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converts="clr-namespace:CSharper.Models"                   
                    x:Class="CSharper.Resources.ListItemSubjectDictionary"
                    xmlns:ap="clr-namespace:CSharper.ViewModels"
                 
                    >
    <converts:ComplexityConverter x:Key="ComplexityConverter"/>
    <BitmapImage x:Key="SubjectSource" UriSource="pack://application:,,,/Assets/c-sharp.png" />

    <DataTemplate x:Key="listBoxItemSubjectTemplate">
        <Border BorderThickness="2" BorderBrush="LightGray" Width="270" Height="320">
            <StackPanel Margin="5">
                <Label Content="{Binding Name, Mode=OneWay}" HorizontalAlignment="Center"/>
                <Border  BorderThickness="1" BorderBrush="LightGray"
                                     Background="Transparent"  Height="200">
                    <Image Source="{StaticResource SubjectSource}" 
                           Opacity="0.6"  />

                </Border>
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right" >
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
                                                 >
                            <Label Margin="10,0,10,0" FontSize="12" Opacity="0.4">Уровень</Label>
                            <Label HorizontalContentAlignment="Right"
                                               Margin="10,0,0,0"
                                               FontSize="12" Opacity="0.4"
                                               Content="{Binding Complexity, Converter={StaticResource ComplexityConverter}}" 
                                               />
                        </StackPanel>

                        <Label
                            Padding="5"
                            Margin="0,-5,0,0"                         
                            HorizontalContentAlignment="Right"
                            FontSize="10"
                            Opacity="0.2"
                            Content="{Binding Reading, Converter={StaticResource ReadingToStringConverter}}"
                           />
                    </StackPanel>
                    
                </DockPanel>
            </StackPanel>
            
        </Border>
    </DataTemplate>
 </ResourceDictionary>