CSharper/Resources/ListItemBookDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--//<Style TargetType="ListBoxItem" x:Key="ListItemStyle">
        <Setter Property="Template">
            <Setter.Value>-->
    <DataTemplate x:Key="listBoxItemTemplate">
                    <Border BorderThickness="2" BorderBrush="LightGray" MaxWidth="270">
                        <StackPanel Margin="5">
                            <Label Content="{Binding Name}" HorizontalAlignment="Center"/>
                            <Border  BorderThickness="1" BorderBrush="LightGray"
                                     Background="Transparent"  Height="200">
                                <Button Command="{Binding OpenSelectedBook}" 
                                        Margin="5">
                                    <Image Source="{Binding LocalLink, Mode=TwoWay}"
                                         Opacity="0.6"
                                     />
                                </Button>

                            </Border>
                            <DockPanel>
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
                                                 >
                                        <Label Margin="10,0,10,0" FontSize="12" Opacity="0.4">Рейтинг</Label>
                                        <Label HorizontalContentAlignment="Right"
                                               Margin="10,0,0,0"
                                               FontSize="12" Opacity="0.4"
                                               >7.2</Label>
                                    </StackPanel>

                                    <Label
                            Padding="5"
                            Margin="0,-5,0,0"                         
                            HorizontalContentAlignment="Right"
                            Content="Прочитано"
                            FontSize="10"
                            Opacity="0.2"
                            />
                                </StackPanel>
                                <Label FontSize="10" Opacity="0.2" VerticalAlignment="Bottom" DockPanel.Dock="Left">11.02.2023</Label>
                            </DockPanel>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu FontSize="14">
                                            <MenuItem Header="Прочитано" 
                                                              IsCheckable="True"
                                                              
                                                              HorizontalAlignment="Left"></MenuItem>
                                            <Separator></Separator>
                                            <MenuItem Header="Оценить"></MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Style>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                   Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                       Value="OrangeRed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>-->
                </DataTemplate>
            <!--</Setter.Value>
        </Setter>-->
    <!--</Style>-->
</ResourceDictionary>