CSharper/Resources/ListItemBookDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   
                    >
    <Style x:Key="ButtonBall" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Command" Value="{Binding SetBallCommand}"/>
       <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="listBoxItemTemplate">
                    <Border BorderThickness="2" BorderBrush="LightGray" MaxWidth="270">
                        <StackPanel Margin="5">
                            <Label Content="{Binding Name}" HorizontalAlignment="Center"/>
                            <Border  BorderThickness="1" BorderBrush="LightGray"
                                     Background="Transparent"  Height="200">
                                     <Image Source="c:\books.png"
                                         Opacity="0.6"  />

                            </Border>
                            <DockPanel>
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
                                                 >
                                        <Label Margin="10,0,10,0" FontSize="12" Opacity="0.4">Рейтинг</Label>
                                        <Label HorizontalContentAlignment="Right"
                                               Margin="10,0,0,0"
                                               FontSize="12" Opacity="0.4"
                                               >7.2</Label>
                                    </StackPanel>

                                    <Label
                            Padding="5"
                            Margin="0,-5,0,0"                         
                            HorizontalContentAlignment="Right"
                            Content="Прочитано"
                            FontSize="10"
                            Opacity="0.2"
                            />
                                </StackPanel>
                                <Label FontSize="10" Opacity="0.2" VerticalAlignment="Bottom" DockPanel.Dock="Left">11.02.2023</Label>
                            </DockPanel>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu FontSize="14">
                                            <MenuItem         Header="Прочитано" 
                                                              IsCheckable="True"
                                                              HorizontalAlignment="Left"></MenuItem>
                                            <Separator></Separator>
                                            <MenuItem Header=" Скачать" Command="{Binding LoadBookCommand}"></MenuItem>
                                            <MenuItem Header="Оценить">
                                                <StackPanel Orientation="Horizontal">
                                                   <Button Style="{StaticResource ButtonBall}">1</Button>
                                                   <Button Style="{StaticResource ButtonBall}">2</Button>
                                                   <Button Style="{StaticResource ButtonBall}">3</Button>
                                                   <Button Style="{StaticResource ButtonBall}">4</Button>
                                                   <Button Style="{StaticResource ButtonBall}">5</Button>
                                                </StackPanel>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Style>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                   Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                       Value="OrangeRed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>-->
                </DataTemplate>
            <!--</Setter.Value>
        </Setter>-->
    <!--</Style>-->
</ResourceDictionary>