CSharper/Resources/ListItemArticleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converts="clr-namespace:CSharper.Models"                   
                    x:Class="CSharper.Resources.ListItemArticleDictionary"
                    xmlns:ap="clr-namespace:CSharper.Views.Pages"
                 
                    >
    <converts:ComplexityConverter x:Key="ComplexityConverter"/>
    <converts:ReadingToVisibilityConverter x:Key="ReadingToVisibilityConverter"/>
    <converts:NoReadingToVisibilityConverter x:Key="NoReadingToVisibilityConverter"/>
    <converts:ReadingToStringConverter x:Key="ReadingToStringConverter"/>

    <Style x:Key="ButtonBall" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Command" Value="{Binding SetBallCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="articleItemTemplate">
        <Border BorderThickness="1.5" BorderBrush="#506088" Width="300" Height="330" CornerRadius="3">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="5">
                    <TextBlock Margin="10 3" Text="{Binding Name, Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Border   Height="200">
                        <TextBlock  Margin="12" Text="{Binding Description, Mode=OneWay}" FontSize="15" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Justify"/>

                    </Border>
                </StackPanel>
                
                    <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <StackPanel  Orientation="Horizontal" DockPanel.Dock="Left" >
                            <TextBlock Margin="10,0,10,0" FontSize="14" Opacity="0.8">Сложность:</TextBlock>
                            
                            <Label HorizontalContentAlignment="Right"
                                                       Margin="0,0,0,0"
                                                       FontSize="14"
                                                       Content="{Binding Complexity, Converter={StaticResource ComplexityConverter}}" 
                                                       />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"  DockPanel.Dock="Right">
                        <TextBlock Margin="10,0,10,0" FontSize="14" Opacity="0.8">Опыт:</TextBlock>
                            <Label HorizontalContentAlignment="Right"
                                                           Margin="0,0,10,5"
                                                           FontSize="14"
                                                           Content="{Binding Experience}"
                                                           />
                        </StackPanel>
                    </DockPanel>
                   
            </DockPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu FontSize="14">
                                <Separator></Separator>
                                <!--NO COMMAND HERE-->
                                <MenuItem Header="Прочитано"></MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
        </Border>
    </DataTemplate>
</ResourceDictionary>