CSharper/Resources/ListItemBookDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converts="clr-namespace:CSharper.Models"   
                    x:Class="CSharper.Resources.ListItemBookDictionary"
                    xmlns:vm="clr-namespace:CSharper.ViewModels"
                    xmlns:ap="clr-namespace:CSharper.Views.Pages"
                 
                    >
    <converts:ComplexityConverter x:Key="ComplexityConverter"/>
    <converts:ReadingToVisibilityConverter x:Key="ReadingToVisibilityConverter"/>
    <converts:NoReadingToVisibilityConverter x:Key="NoReadingToVisibilityConverter"/>
    <converts:ReadingToStringConverter x:Key="ReadingToStringConverter"/>

    <Style x:Key="ButtonBall" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Command" Value="{Binding SetBallCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="listBoxItemTemplate">
        <Border BorderThickness="2" BorderBrush="LightGray" MaxWidth="270">
            <StackPanel Margin="5">
                <Label Content="{Binding Name, Mode=OneWay}" HorizontalAlignment="Center"/>
                <Border  BorderThickness="1" BorderBrush="LightGray"
                                     Background="Transparent"  Height="200">
                    <Image Source="c:/books.png" 
                           Opacity="0.6"  />

                </Border>
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
                                                 >
                            <Label Margin="10,0,10,0" FontSize="12" Opacity="0.4">Уровень</Label>
                            <Label HorizontalContentAlignment="Right"
                                               Margin="10,0,0,0"
                                               FontSize="12" Opacity="0.4"
                                               Content="{Binding Complexity, Converter={StaticResource ComplexityConverter}}" 
                                               />
                        </StackPanel>
                        <Label x:Name="ReadingLable"
                            Padding="5"
                            Margin="0,-5,0,0"                         
                            HorizontalContentAlignment="Right"
                            FontSize="10"
                            Opacity="0.2"
                           />
                    </StackPanel>
                    <Label FontSize="10" Opacity="0.2" VerticalAlignment="Bottom" DockPanel.Dock="Left">11.02.2023</Label>
                </DockPanel>
            </StackPanel>
            <Border.ContextMenu>
                <ContextMenu FontSize="14">
                    <Grid>
                        <MenuItem x:Name="ReadingMenuItem"
                                              Header="Прочитано"
                                              IsCheckable="True"
                                              HorizontalAlignment="Left"
                                              Visibility="{Binding Reading}"
                                              Command="{Binding ViewModel.DownloadSelectedBookCommand}">
                        </MenuItem>
                    </Grid>
                    <Separator></Separator>
                    <MenuItem Header=" Скачать" Command="{Binding ViewModel.DownloadSelectedBookCommand}"></MenuItem>
                    <MenuItem Header="Уровень">
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource ButtonBall}" Command="{Binding ViewModel.ReadBookCommand}">Легкий</Button>
                            <Button Style="{StaticResource ButtonBall}" Command="{Binding ViewModel.ReadBookCommand}">Средний</Button>
                            <Button Style="{StaticResource ButtonBall}" Command="{Binding ViewModel.ReadBookCommand}">Высокий</Button>
                            <Button Style="{StaticResource ButtonBall}" Command="{Binding ViewModel.ReadBookCommand}">Продвинутый</Button>
                        </StackPanel>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Reading}" Value="true">
                <Setter TargetName="ReadingLable" Property="Content" Value="Прочитано"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Reading}" Value="false">
                <Setter TargetName="ReadingLable" Property="Content" Value="Не прочитано"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>