CSharper/Views/Pages/AdminPages/EditArticlePage.xaml

<ui:UiPage x:Class="CSharper.Views.Pages.AdminPages.EditArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharper.Views.Pages.AdminPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:EditArticlePage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Width="350">
            <ui:TextBox x:Name="NameTextBox"
                        Width="auto" Height="auto"
                        Margin="10"
                        Text="{Binding ViewModel.Name, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Название статьи"/>
            <ui:TextBox x:Name="DescriptionTextBox"
                        Width="auto" Height="auto"
                        Margin="10"
                        Text="{Binding ViewModel.Description}"
                        PlaceholderText="Описание"/>
            <ui:NumberBox x:Name="ExperienceNumberBox"
                          Width="auto" Height="auto"
                          Margin="10"
                          Text="{Binding ViewModel.Experience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ui:TextBox x:Name="UrlTextBox"
                        Width="auto" Height="auto"
                        Margin="10"
                        Text="{Binding ViewModel.Uri}"
                        PlaceholderText="Ссылка"/>
            <ComboBox x:Name="ComplexityComboBox"
                      Width="auto" Height="auto"
                      Margin="10"
                      ItemsSource="{Binding ViewModel.Complexities}"
                      SelectedItem="{Binding ViewModel.SelectedComplexity}"/>
            <ComboBox x:Name="SubjectsComboBox"
                      Width="auto" Height="auto"
                      Margin="10"
                      ItemsSource="{Binding ViewModel.Subjects}"
                      SelectedItem="{Binding ViewModel.SelectedSubject}"/>

            <ui:Button x:Name="AddNewLessonBtn"
                       HorizontalAlignment="Center"
                       Width="auto" Height="auto"
                       Margin="10"
                       Content="Сохранить изменения"
                       Icon="Save28"
                       Command="{Binding ViewModel.EditArticleCommand}"/>
        </StackPanel>

        <ListBox x:Name="ArticleListBox"
                 Grid.Column="1"
                 Width="auto" Height="auto"
                 Margin="10"
                 ItemsSource="{Binding ViewModel.Articles}"
                 SelectedItem="{Binding ViewModel.SelectedAticle}"/>

    </Grid>
</ui:UiPage>
