CSharper/Views/Pages/ArticlesPage.xaml

<ui:UiPage
    x:Class="CSharper.Views.Pages.ArticlesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharper.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AticlesPage"
    d:DataContext="{d:DesignInstance local:ArticlesPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <DockPanel Margin="40, 10" LastChildFill="True">
        <UniformGrid DockPanel.Dock="Top" Height="70" Columns="3">
            <StackPanel Orientation="Vertical">
                <Label Margin="12 0" FontSize="16">Тема</Label>
                <ComboBox x:Name="subjectsComboBox" SelectedIndex="0" Margin="0,0,10,0"
                          ItemsSource="{Binding ViewModel.Subjects}"
                          SelectedItem="{Binding ViewModel.SelectedSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="subjectsComboBox_SelectionChanged">
                </ComboBox>
            </StackPanel>
        </UniformGrid>
        <ListBox x:Name="articlesListbox" FontSize="20"
                     FontWeight="Medium"
                     Margin="0,10,0,20"
                     ItemsSource="{Binding ViewModel.Articles, Mode=TwoWay}"
                     SelectedItem="{Binding ViewModel.SelectedArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MouseDoubleClick="ListBox_MouseDoubleClick"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1.5" BorderBrush="#506088" Width="300" Height="330" CornerRadius="3">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Margin="5">
                                <TextBlock Margin="10 3" Text="{Binding Name, Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap"/>
                                <Border   Height="200">
                                    <TextBlock  Margin="12" Text="{Binding Description, Mode=OneWay}" FontSize="15" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Justify"/>
                                </Border>
                            </StackPanel>

                            <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                <StackPanel  Orientation="Horizontal" DockPanel.Dock="Left" >
                                    <TextBlock Margin="10,0,10,0" FontSize="14" Opacity="0.8">Сложность:</TextBlock>
                                    <Label HorizontalContentAlignment="Right"
                                                       Margin="0,0,0,0"
                                                       FontSize="14"
                                                       Content="{Binding Complexity, Converter={StaticResource ComplexityConverter}}" 
                                                       />
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"  DockPanel.Dock="Right">
                                    <TextBlock Margin="10,0,10,0" FontSize="14" Opacity="0.8">Опыт:</TextBlock>
                                    <Label HorizontalContentAlignment="Right"
                                                           Margin="0,0,10,5"
                                                           FontSize="14"
                                                           Content="{Binding Experience}"
                                                           />
                                </StackPanel>
                            </DockPanel>

                        </DockPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu FontSize="14">
                                            <!--NO COMMAND HERE-->
                                            <MenuItem Header="Прочитано"></MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</ui:UiPage>
