CSharper/Views/Pages/ArticlesPage.xaml

<ui:UiPage
    x:Class="CSharper.Views.Pages.ArticlesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharper.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AticlesPage"
    d:DataContext="{d:DesignInstance local:ArticlesPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <DockPanel Margin="56" LastChildFill="True">
        <UniformGrid DockPanel.Dock="Top" Height="70" Columns="3">
            <StackPanel Orientation="Vertical">
                <Label>Тема</Label>
                <ComboBox x:Name="subjectsComboBox" SelectedIndex="0" Margin="0,0,10,0"
                              ItemsSource="{Binding ViewModel.Subjects}">
                </ComboBox>
            </StackPanel>
        </UniformGrid>
        <ListBox x:Name="articlesListbox" FontSize="20"
                     FontWeight="Medium"
                     Margin="0,0,0,20"
                     ItemsSource="{Binding ViewModel.Articles, Mode=TwoWay}"
                     SelectedItem="{Binding ViewModel.SelectedArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MouseDoubleClick="ListBox_MouseDoubleClick"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemTemplate="{DynamicResource articleItemTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" IsItemsHost="True" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</ui:UiPage>
