CSharper/Views/Pages/Assignments.xaml

<ui:UiPage 
    x:Class="CSharper.Views.Pages.Assignments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharper.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    xmlns:viewmodels="clr-namespace:CSharper.ViewModels"
    Title="Assignments"
    d:DataContext="{d:DesignInstance local:Assignments,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <DockPanel Margin="56,0" LastChildFill="True">
            <UniformGrid DockPanel.Dock="Top" Height="70" Columns="3">
                <StackPanel Orientation="Vertical">
                    <Label>Тема</Label>
                    <ComboBox x:Name="ThemeComboBox"  SelectedIndex="0" Margin="0,0,10,0"
                           ItemsSource="{Binding ViewModel.AssignmentThemes}" SelectionChanged="ThemeComboBox_SelectionChanged"
                    />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Margin="5,0,20,0">Сначала</Label>
                    <ComboBox x:Name="FirstComboBox"  SelectedIndex="0"      
                           Margin="5,0,20,0" 
                           ItemsSource="{Binding ViewModel.SelectCommands.Keys}" SelectionChanged="FirstComboBox_SelectionChanged" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Margin="-5,0,10,0">Поиск</Label>
                    <TextBox x:Name="SearchComboBox"   Margin="-5,0,0,0" TextChanged="SearchComboBox_TextChanged"/>
                </StackPanel>
            </UniformGrid>
            <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding ViewModel.Assignments}" d:ItemsSource="{d:SampleData ItemCount=4}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid>
                            <StackPanel Height="100">

                                <TextBlock Text="{Binding Name}" Margin="5"
                                           FontSize="20" FontWeight="Bold"/>

                                <TextBlock Text="{Binding Description}" FontSize="15"
                                           TextWrapping="WrapWithOverflow" Margin="5"
                                           TextTrimming="CharacterEllipsis" />

                            </StackPanel>
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</ui:UiPage>
