CSharper/Views/Pages/AutorizationPage.xaml

<ui:UiPage
    x:Class="CSharper.Views.Pages.AutorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:CSharper.Helpers"
    xmlns:local="clr-namespace:CSharper.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:AutorizationPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <StackPanel Margin="56,0,112,0" HorizontalAlignment="Center" VerticalAlignment="Center">
   
        <ui:TextBox   Width="250" Height="40" Margin="0,24,0,0"    PlaceholderText="Логин"    />
        
        <ui:PasswordBox  Width="250" Height="40" Margin="0,12,0,0" PlaceholderText="Пароль" />
        <ui:Button x:Name="AutorizationButton"                  
                   Width="250" Height="40"
                   Margin="0,24,0,6"
                   Content="Подтвердить"
                   Command="{Binding ViewModel.AutorizationCommand, UpdateSourceTrigger=PropertyChanged}"
                   />
        <ui:Hyperlink Icon="Home24"  Command="{Binding ViewModel.NoAutorizationCommand}" Width="250" Height="30" FontSize="11"
                      > Зайти без авторизации</ui:Hyperlink>
    </StackPanel>
</ui:UiPage>
