CSharper/Views/Pages/BooksPage.xaml

<ui:UiPage
    x:Class="CSharper.Views.Pages.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:CSharper.Helpers"
    xmlns:local="clr-namespace:CSharper.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BooksPage"
    d:DataContext="{d:DesignInstance local:BooksPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <DockPanel Margin="56,0" LastChildFill="True">
        <UniformGrid DockPanel.Dock="Top" Height="70" Columns="3">
            <StackPanel Orientation="Vertical">
                <Label>Тема</Label>
                <ComboBox  SelectedIndex="0" Margin="0,0,10,0"
                           ItemsSource="{Binding ViewModel.BookThemes}"
                    />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Margin="5,0,20,0">Сначала</Label>
                <ComboBox  SelectedIndex="0" 
                           Margin="5,0,20,0" 
                           ItemsSource="{Binding ViewModel.SelectCommands}"
                           SelectionChanged="SelectListBook"
                           >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Margin="-5,0,10,0">Поиск</Label>
                <TextBox   Margin="-5,0,0,0"/>
            </StackPanel>
        </UniformGrid>
        <ListBox  FontSize="20"
                  FontWeight="Medium"   
                  ItemsSource="{Binding ViewModel.Books, Mode=TwoWay}"
                  SelectedItem="{Binding ViewModel.SelectBook, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"                 
                  ItemTemplate="{StaticResource listBoxItemTemplate}"
                  >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" IsItemsHost="True" 
                                 HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <!--<ListBox.ItemTemplate>-->
                <!--<DataTemplate>
                    <Border BorderThickness="2" BorderBrush="LightGray" MaxWidth="270">
                        <StackPanel Margin="5">
                            <Label Content="{Binding Name}" HorizontalAlignment="Center"/>
                            <Border  BorderThickness="1" BorderBrush="LightGray"
                                     Background="Transparent"  Height="200">
                                <Button Command="{Binding OpenSelectedBook}" 
                                        Margin="5">
                                    <Image Source="{Binding LocalLink, Mode=TwoWay}"
                                         Opacity="0.6"
                                     />
                                </Button>

                            </Border>
                            <DockPanel>
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
                                                 >
                                        <Label Margin="10,0,10,0" FontSize="12" Opacity="0.4">Рейтинг</Label>
                                        <Label HorizontalContentAlignment="Right"
                                               Margin="10,0,0,0"
                                               FontSize="12" Opacity="0.4"
                                               >7.2</Label>
                                    </StackPanel>

                                    <Label
                            Padding="5"
                            Margin="0,-5,0,0"                         
                            HorizontalContentAlignment="Right"
                            Content="Прочитано"
                            FontSize="10"
                            Opacity="0.2"
                            />
                                </StackPanel>
                                <Label FontSize="10" Opacity="0.2" VerticalAlignment="Bottom" DockPanel.Dock="Left">11.02.2023</Label>
                            </DockPanel>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu FontSize="14">
                                            <MenuItem Header="Прочитано" 
                                                              IsCheckable="True"
                                                              
                                                              HorizontalAlignment="Left"></MenuItem>
                                            <Separator></Separator>
                                            <MenuItem Header="Оценить"></MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Style>
                    </Border>-->
                <!--</DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
    </DockPanel>
</ui:UiPage>
