CSharper/Views/Pages/ListBooksPage.xaml

<ui:UiPage
    x:Class="CSharper.Views.Pages.ListBooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:CSharper.Helpers"
    xmlns:local="clr-namespace:CSharper.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:CSharper.ViewModels"
    xmlns:ap="clr-namespace:CSharper.Resources"
    Title="ListBooksPage"
    d:DataContext="{d:DesignInstance local:ListBooksPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
        <DockPanel Margin="56,0" LastChildFill="True">
            <UniformGrid DockPanel.Dock="Top" Height="70" Columns="3">
                <StackPanel Orientation="Vertical">
                <Label>Предмет</Label>
                    <ComboBox  SelectedIndex="0" Margin="0,0,10,0"
                           ItemsSource="{Binding ViewModel.Subjects}"
                    />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Margin="5,0,20,0">Сначала</Label>
                <ComboBox  SelectedIndex="0" 
                           Margin="5,0,20,0" 
                           ItemsSource="{Binding ViewModel.SelectCommands.Keys}"
                           SelectedItem="{Binding ViewModel.SelectedOrderingType, UpdateSourceTrigger=PropertyChanged}"                               
                           >
                </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Margin="-5,0,10,0">Поиск</Label>
                    <TextBox   Margin="-5,0,0,0"/>
                </StackPanel>
            </UniformGrid>
        <Grid>
            <ListBox x:Name="BooksListBox"  FontSize="20"
                  FontWeight="Medium"   
                  Margin="0,0,0,20"
                  ItemsSource="{Binding ViewModel.Books}"
                  SelectedItem="{Binding ViewModel.SelectedBook}"
                  MouseDoubleClick="OpenSelectedBook"
                
                  ScrollViewer.VerticalScrollBarVisibility="Visible"                 
                  ItemTemplate="{DynamicResource listBoxItemBookTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" IsItemsHost="True" 
                                 HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ui:ProgressRing
                x:Name="DownloadProgresRing"
                Visibility="Collapsed"
                Progress="{Binding ViewModel.DownloadProgress, UpdateSourceTrigger=PropertyChanged}">                
            </ui:ProgressRing>
        </Grid>
    </DockPanel>
    
</ui:UiPage>
