CSharper/Views/Pages/ListAssignmentsPage.xaml

<ui:UiPage
    x:Class="CSharper.Views.Pages.ListAssignmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:CSharper.Helpers"
    xmlns:local="clr-namespace:CSharper.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:CSharper.ViewModels"
    xmlns:ap="clr-namespace:CSharper.Resources"
    Title="ListAssignmentsPage"
    d:DataContext="{d:DesignInstance local:ListAssignmentsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
	<DockPanel Margin="56,0" LastChildFill="True">
		<UniformGrid DockPanel.Dock="Top" Height="70" Columns="3">
			<!--<StackPanel Orientation="Vertical">
                <Label>Предмет</Label>
                <ComboBox  SelectedIndex="0" Margin="0,0,10,0"
                           ItemsSource="{Binding ViewModel.Subjects}"
                    />
            </StackPanel>-->

			<StackPanel Orientation="Vertical">
				<Label>Предмет</Label>
				<ComboBox  Margin="0,0,10,0"
                               ItemsSource="{Binding ViewModel.Subjects}"
                               SelectedItem="{Binding ViewModel.CurrentSubject, UpdateSourceTrigger=PropertyChanged}"
                               SelectionChanged="SelectCurrentSubject"
                    />
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<Label Margin="5,0,20,0">Уровень</Label>
				<ComboBox    SelectedIndex="0"
                           Margin="5,0,20,0"
                           ItemsSource="{Binding ViewModel.SelectCommands.Keys}"
                           SelectedItem="{Binding ViewModel.SelectedOrderingType, UpdateSourceTrigger=PropertyChanged}"
                           >
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<Label Margin="-5,0,10,0">Поиск</Label>
				<TextBox    x:Name="FindName"
                            Margin="-5,0,0,0"
                            Text="{Binding ViewModel.FindName, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="ChangeFindName"
                            >

				</TextBox>
			</StackPanel>


		</UniformGrid>
		<Grid>
			<ListBox x:Name="AssignmentsListBox"  FontSize="20"
                  FontWeight="Medium"
                  Margin="0,0,0,20"
                  ItemsSource="{Binding ViewModel.Assignments}"
                  SelectedItem="{Binding ViewModel.SelectedAssignment}"
                  MouseDoubleClick="OpenSelectedAssignment"
                
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemTemplate="{DynamicResource listBoxItemAssignmentTemplate}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<ui:ProgressRing
                x:Name="DownloadProgresRing"
                Visibility="Collapsed"
                Progress="{Binding ViewModel.DownloadProgress, UpdateSourceTrigger=PropertyChanged}">
			</ui:ProgressRing>
		</Grid>
	</DockPanel>

</ui:UiPage>
