CSharper/Views/Pages/PdfViewerPage.xaml

 <ui:UiPage
    x:Class="CSharper.Views.Pages.PdfViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:CSharper.Helpers"
    xmlns:local="clr-namespace:CSharper.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="PdfViewer"
    d:DataContext="{d:DesignInstance local:PdfViewerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" LastChildFill="True">
           <Button Content="Закрыть" Click="OnCloseFileClick" DockPanel.Dock="Right"
                   Margin="80,0,10,0"></Button>
           <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        DockPanel.Dock="left" Cursor=""
                        Margin="10,0,20,0">
                <Label Content="Масштаб :" Margin="10,0,0,0"></Label>
                <Slider Name="ZoomSlider"  Width="150" Minimum="0.1" 
                    Maximum="2" ValueChanged="OnZoomChanged" Value="1" 
                        Margin="10,0,0,0"
                    LargeChange="0.1"></Slider>
            </StackPanel>
           <ToolBar Name="ToolBar" HorizontalAlignment="Center" ToolBarTray.IsLocked="True">
            <Button Content="|&lt;" CommandParameter="First" 
                    Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" 
                    Click="OnNavigationButtonClick" Cursor="Hand"></Button>
            <Button Content="&lt;" CommandParameter="Prev" 
                    Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" 
                    Click="OnNavigationButtonClick"></Button>
            <Label Content="{Binding Page.Label}" Margin="2,2,2,2" 
                   FontWeight="Bold" BorderBrush="CadetBlue"></Label>
            <Button Content=">" CommandParameter="Next" 
                    Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" 
                    Click="OnNavigationButtonClick"></Button>
            <Button Content=">|" CommandParameter="Last" 
                    Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" 
                    Click="OnNavigationButtonClick"></Button>
         </ToolBar>  
        </DockPanel>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Name="PageScroller" Grid.Row="1" 
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Canvas Name="PageCanvas" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="st"></ScaleTransform>
                    </Canvas.RenderTransform>

                    <Image Name="PageImage" Canvas.Top="0" Canvas.Left="0">
                    </Image>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</ui:UiPage>