CSharper/Views/Pages/VideosPage.xaml

<ui:UiPage
    x:Class="CSharper.Views.Pages.VideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharper.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="VideosPage"
    d:DataContext="{d:DesignInstance local:VideosPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <DockPanel Margin="40, 10" LastChildFill="True">
        <UniformGrid DockPanel.Dock="Top" Height="70" Columns="3">
            <StackPanel Orientation="Vertical">
                <Label Margin="12 0" FontSize="16">Тема</Label>
                <ComboBox x:Name="subjectsComboBox" SelectedIndex="0" Margin="0,0,10,0"
                          ItemsSource="{Binding ViewModel.Subjects}"
                          SelectedItem="{Binding ViewModel.SelectedSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="subjectsComboBox_SelectionChanged">
                </ComboBox>
            </StackPanel>
        </UniformGrid>
        <ListBox x:Name="videosListbox" FontSize="20"
                     FontWeight="Medium"
                     Margin="0,10,0,20"
                     ItemsSource="{Binding ViewModel.Videos, Mode=TwoWay}"
                     SelectedItem="{Binding ViewModel.SelectedVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MouseDoubleClick="ListBox_MouseDoubleClick"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemTemplate="{DynamicResource articleItemTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</ui:UiPage>

