CSharper/Views/Windows/AdminWindow.xaml

<ui:UiWindow 
    x:Class="CSharper.Views.Windows.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CSharper.Views.Windows"
    xmlns:pages="clr-namespace:CSharper.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:AdminWindow,
                                     IsDesignTimeCreatable=True}"    
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            
            Grid.Row="0"
            Grid.RowSpan="2"
            Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
            Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />



        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="ChaingNavigation"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button x:Name="CreatinhNavigationBtn"
                    Width="auto" Height="Auto"
                    Margin="5,0,0,0"
                    Content="Создать"
                    Command="{Binding ViewModel.CreatinhNavigationCommand, UpdateSourceTrigger=PropertyChanged}"
                    />
                <Button x:Name="EditNavigationBtn"
                    Width="auto" Height="Auto"
                    Margin="5,0,5,0"
                    Content="Редактировать"
                    Command="{Binding ViewModel.EditNavigationCommand, UpdateSourceTrigger=PropertyChanged}"
                    />
            </StackPanel>

            <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Column="1"
            Margin="0,0,0,0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png">
                <ui:TitleBar.Tray>
                    <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/applicationIcon-256.png"
                    MenuOnRightClick="True"
                    TooltipText="CSharper111">
                        <ui:NotifyIcon.Menu>
                            <ContextMenu>
                                <ui:MenuItem Header="Home"
                                     SymbolIcon="Library28"
                                     Tag="addLesson"/>
                            </ContextMenu>

                        </ui:NotifyIcon.Menu>
                    </ui:NotifyIcon>
                </ui:TitleBar.Tray>
            </ui:TitleBar>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Border
                Margin="0,0,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="241*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.ColumnSpan="2" Margin="0,101,0,0" Grid.RowSpan="2" />
                    <ui:Breadcrumb
                        Margin="56,26,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>
