CSharper/Views/Windows/PdfViewerWindow.xaml

<ui:UiWindow 
    x:Class="CSharper.Views.Windows.PdfViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CSharper.Views.Windows"
    xmlns:pages="clr-namespace:CSharper.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:PdfViewerWindow,
                                     IsDesignTimeCreatable=True}"    
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Column="1"
            Margin="0,0,0,0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png">
                <ui:TitleBar.Tray>
                    <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/applicationIcon-256.png"
                    MenuOnRightClick="True"
                    TooltipText="CSharper111">
                        <ui:NotifyIcon.Menu>
                            <ContextMenu>
                                <ui:MenuItem Header="Home"
                                     SymbolIcon="Library28"
                                     Tag="addLesson"/>
                            </ContextMenu>

                        </ui:NotifyIcon.Menu>
                    </ui:NotifyIcon>
                </ui:TitleBar.Tray>
            </ui:TitleBar>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Border
                Margin="0,0,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="241*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.ColumnSpan="2" Margin="0,101,0,0" Grid.RowSpan="2" />
              <Grid Grid.Row="1" Grid.ColumnSpan="2">
             <Grid.RowDefinitions>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="Auto"></RowDefinition>
             </Grid.RowDefinitions> 
                        <DockPanel Grid.Row="1" LastChildFill="True">
           <Button Content="Закрыть" Click="OnCloseFileClick" DockPanel.Dock="Right"
                   Margin="80,0,10,0"></Button>
           <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        DockPanel.Dock="left" Cursor=""
                        Margin="10,0,20,0">
                <Label Content="Масштаб :" Margin="10,0,0,0"></Label>
                <Slider Name="ZoomSlider"  Width="150" Minimum="0.1" 
                    Maximum="2" ValueChanged="OnZoomChanged" Value="1" 
                        Margin="10,0,0,0"
                    LargeChange="0.1"></Slider>
            </StackPanel>
           <ToolBar Name="ToolBar" HorizontalAlignment="Center" ToolBarTray.IsLocked="True">
            <Button Content="|&lt;" CommandParameter="First" 
                    Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" 
                    Click="OnNavigationButtonClick" Cursor="Hand"></Button>
            <Button Content="&lt;" CommandParameter="Prev" 
                    Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" 
                    Click="OnNavigationButtonClick"></Button>
            <Label Content="{Binding Page.Label}" Margin="2,2,2,2" 
                   FontWeight="Bold" BorderBrush="CadetBlue"></Label>
            <Button Content=">" CommandParameter="Next" 
                    Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" 
                    Click="OnNavigationButtonClick"></Button>
            <Button Content=">|" CommandParameter="Last" 
                    Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" 
                    Click="OnNavigationButtonClick"></Button>
         </ToolBar>  
        </DockPanel>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Name="PageScroller" Grid.Row="1" 
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Canvas Name="PageCanvas" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="st"></ScaleTransform>
                    </Canvas.RenderTransform>

                    <Image Name="PageImage" Canvas.Top="0" Canvas.Left="0">
                    </Image>
                </Canvas>
            </ScrollViewer>
        </Grid>
          </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
 
</ui:UiWindow>